name: Docker Image CI/CD EC2

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up SSH key from GitHub Secrets (as environment variable)
      run: echo "$EC2_SSH_PRIVATE_KEY" > new.pem
      env:
        EC2_SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}  # Secret used as an environment variable

    - name: Set permissions for the SSH key
      run: chmod 400 new.pem

    - name: SSH into EC2, install Docker, and run the Docker container
      run: |
        ssh -o StrictHostKeyChecking=no -i new.pem ec2-user@${{ secrets.EC2_PUBLIC_IP }} << 'EOF'
          sudo yum install docker -y
          sudo systemctl start docker
          sudo systemctl enable docker

          docker --version

          sudo docker pull anuj210/dock-repo:git-frontend
          sudo docker images
          sudo docker run -d -p 80:80 anuj210/dock-repo:git-frontend
          sudo docker ps
          curl -o http://3.7.254.147:80

        EOF
